# spring-cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/iqiyi/live/: Application.java
api-gateway/src/main/java/com/iqiyi/live/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
compute-service/: pom.xml
compute-service/src/main/java/com/iqiyi/live/: ServiceApplication.java
compute-service/src/main/java/com/iqiyi/live/controller/: ComputeController.java
compute-service/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/iqiyi/live/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/iqiyi/live/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/iqiyi/live/: FeignApplication.java
eureka-feign/src/main/java/com/iqiyi/live/controller/: ConsumerController.java
eureka-feign/src/main/java/com/iqiyi/live/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/iqiyi/live/: RibbonApplication.java
eureka-ribbon/src/main/java/com/iqiyi/live/controller/: ConsumerController.java
eureka-ribbon/src/main/java/com/iqiyi/live/service/: ComputeService.java
eureka-ribbon/src/test/java/com/iqiyi/live/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/iqiyi/live/: EurekaServerApplication.java
