spring.application.name=config-server
server.port=7001

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:D:/Git Repository/SpringCloud-Learning/Chapter1-1-4/config-repo